# Exported from Render on 2024-05-23T03:05:10Z
services:
- type: web
  name: fars
  runtime: ruby
  repo: https://github.com/dmoskowitzbooth/far20
  plan: free
  envVars:
  - key: DATABASE_URL
    sync: false
  - key: SECRET_KEY_BASE
    sync: false
  region: oregon
  buildCommand: ./bin/render-build.sh
  startCommand: ./bin/render-start.sh
version: "1"
